{
  "name": "tailwindui-protocol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n NEXT,STRY -c bgBlue,bgMagenta npm:dev-next npm:dev-sb",
    "dev-next": "next dev",
    "dev-sb": "storybook dev -p 6006",
    "build": "npm run build-next && npm run build-sb",
    "build-next": "next build",
    "build-sb": "storybook build",
    "format": "prettier --write ./src/**/**.{ts,tsx} ./mdx/**/**.mjs",
    "lint": "prettier --list-different ./src/**/**.{ts,tsx} ./mdx/**/**.mjs && next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@algolia/autocomplete-core": "^1.7.3",
    "@algolia/autocomplete-preset-algolia": "^1.7.3",
    "@headlessui/react": "^1.7.13",
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/mdx": "^13.0.3",
    "@sindresorhus/slugify": "^2.1.1",
    "@tailwindcss/typography": "^0.5.8",
    "acorn": "^8.8.1",
    "algoliasearch": "^4.14.2",
    "autoprefixer": "^10.4.7",
    "focus-visible": "^5.2.0",
    "framer-motion": "7.8.1",
    "holdem": "^0.1.0",
    "katex": "^0.16.4",
    "mdast-util-to-string": "^3.1.0",
    "mdx-annotations": "^0.1.1",
    "next": "^13.3.0",
    "postcss-focus-visible": "^6.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reactflow": "^11.7.0",
    "recma-nextjs-static-props": "^1.0.0",
    "rehype-katex": "^6.0.2",
    "rehype-mdx-title": "^2.0.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "shiki": "^0.11.1",
    "tailwind-merge": "^1.11.0",
    "tailwindcss": "^3.3.0",
    "unist-util-visit": "^4.1.1",
    "victory": "^36.6.8",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-interactions": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/blocks": "^7.0.2",
    "@storybook/nextjs": "^7.0.2",
    "@storybook/react": "^7.0.2",
    "@storybook/testing-library": "^0.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "concurrently": "^8.0.1",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2",
    "eslint-plugin-storybook": "^0.6.11",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "storybook": "^7.1.0-alpha.0",
    "typescript": "^5.0.3"
  }
}
